:root {
  --primary-background-color: #3b3b3b;
  --secondary-background-color: #9b9b9b;
  --card-background-color: #626262;
  --font-color: #ffffff;
  --wallet-color: #9dff5b;
  --wallet-balance-color: linear-gradient(90deg, #b5dc52 0%, #89e148 100%);
  --expense-amt-color: #f4bb4a;
  --secondary-btn-color: linear-gradient(
    90deg,
    #ff9595 0%,
    #ff4747 80%,
    #ff3838 100%
  );
  --border-radius: 10px;
  --modal-bg-color: #efefefd9;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Ubuntu", sans-serif !important;
}
html {
  max-width: 1920px;
  margin: auto;
}
.main {
  background-color: var(--primary-background-color);
  padding: 20px;
}
.heading {
  color: var(--font-color);
}
.btnType {
}
.section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-top: 10px;
  background-color: var(--secondary-background-color);
  border-radius: var(--border-radius);
}
.cards {
  border-radius: var(--border-radius);
  background-color: var(--card-background-color);
  padding: 1rem;
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
  width: 80vw;
  height: 20%;
}
.card-heading {
  color: var(--font-color);
  font-size: 2rem;
  font-weight: 300;
}
.wallet-amt {
  color: var(--wallet-color);
  font-weight: bold;
}
.primary {
  width: 100%;
  background: var(--wallet-balance-color);
  color: var(--font-color);
  padding: 5px 20px;
  font-size: 18px;
  border-radius: var(--border-radius);
  border-color: transparent;
  cursor: pointer;
}
.secondary {
  width: 100%;
  background: var(--secondary-btn-color);
  color: var(--font-color);
  padding: 5px 20px;
  font-size: 18px;
  border-radius: var(--border-radius);
  border-color: transparent;
  cursor: pointer;
}
.expense-amt {
  color: var(--expense-amt-color);
  font-weight: bold;
}
.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-main {
  padding: 15px;
  background-color: var(--modal-bg-color);
  border-radius: var(--border-radius);
}
#text {
  font-size: 50px;
  color: white;
}

.add-balance-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}
.add-balance-modal-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.modal-title {
  font-weight: bold;
}
.input {
  padding: 10px;
  border-color: transparent;
  border-radius: var(--border-radius);
  width: 200px;
}
.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}
.table {
  background-color: #fff;
  border-radius: var(--border-radius);
  width: 100%;
  margin-top: 10px;
}
.table-details {
  display: flex;
  flex-direction: column;
  > *:not(:last-child){
      border-bottom: 1px solid gray;
  }
}
.details-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  /* padding: 20px 20px 0px 20px; */
  margin:0.5rem 1rem;

}
.item-img {
  /* background-color: var(--secondary-background-color);
  height: 40px;
  width: 40px; */
}

.transaction-date {
  color: var(--primary-background-color);
}
.price {
  color: var(--expense-amt-color);
  font-weight: bold;
  font-size: 25px;
}
.action-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card-section {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.chart-section {
  height: 350px;
  background-color: #ffff;
  border-radius: var(--border-radius);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 1rem;
}
/* .chart {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
} */
.left-section {
  margin-top: 10px;
}
.right-section {
  margin-top: 10px;
}
.left-side {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}
.title {
  text-transform: capitalize;
}
.right-side {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.cancel-btn {
  outline-color: transparent;
}
.cancel-btn-wrapper,
.edit-btn-wrapper {
  cursor: pointer;
}
@media only screen and (max-width: 600px) {
  body {
    font-size: 18px;
  }
}
@media only screen and (min-width: 600px) {
  body {
    font-size: 20px;
  }
  .add-balance-modal-wrapper
  {
    flex-direction: row;
  }
  .modal-wrapper{
    grid-template-columns: repeat(2,1fr);
  }
  .card-section {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }
  .cards {
    max-width: 25rem;
    height: 11rem;
  }
  .wrapper {
    justify-content: flex-start;
  }
  .section {
    width: 96.6vw;
  }
}
@media only screen and (min-width: 992px) {
  .section {
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .wrapper {
    flex-direction: row;
  }
  .left-section {
    width: 60%;
  }
  .details-wrapper {
    flex-direction: row;
  }
  .right-section {
    width: 40%;
  }
}
